unbind C-b
set -g prefix C-^

set -g default-terminal "screen-256color" 

set -g history-limit 10000

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# Setup status bar
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "(#I:#W)"
set-window-option -g automatic-rename off
